{
  "name": "OTF",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "express-handlebars": "~1.1.0",
    "handlebars": "^2.0.0",
    "mongoose": "3.8.12",
    "express-session": "*",
    "passport": "*",
    "passport-local": "*",
    "bcrypt": "*",
    "serve-favicon": "*",
    "log4js": "*",
    "log4js-node-mongodb": "*",
    "mongo-oplog": "*",
    "multiparty": "~4.0.0",
    "util": "~0.10.3"
  }
}
