{
  "name": "OTF",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assemble": "^0.4.42",
    "bcrypt": "*",
    "body-parser": "~1.0.0",
    "chokidar": "1.0.0-rc3",
    "cluster": "~0.7.7",
    "connect-flash": "^0.1.1",
    "cookie": "*",
    "cookie-parser": "*",
    "debug": "~0.7.4",
    "express": "4.14.0",
    "express-flash": "0.0.2",
    "express-handlebars": "~1.1.0",
    "express-session": "*",
    "fs": "0.0.2",
    "glances": "~0.1.0",
    "gm": "~1.17.0",
    "grunt": "^0.4.5",
    "handlebars": "^2.0.0",
    "handlebars-helpers": "^0.5.8",
    "hiredis": "0.4.1",
    "log4js": "*",
    "log4js-node-mongodb": "*",
    "moment": "^2.13.0",
    "mongo-oplog": "0.1.5",
    "mongoose": "~4.6.0",
    "mongoose-pages": "0.0.3",
    "morgan": "~1.0.0",
    "multiparty": "~4.0.0",
    "mysql": "^2.11.1",
    "node-uuid": "~1.4.7",
    "passport": "*",
    "passport-local": "*",
    "redis": "~0.12.1",
    "sequelize": "^3.23.4",
    "serve-favicon": "*",
    "socket.io": "^1.4.5",
    "sqlite3": "^3.1.4",
    "underscore": "^1.8.3",
    "util": "~0.10.3"
  }
}
